name: Deploy to Heroku

on:
  push:
    branches:
      - PhilippeLeopoldie-git_actions-patch-1

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: set up Node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.203
      
      - name: Navigate to Project Directory
        run: cd ./LibraryBackend
        
      - name: Build .NET Core application
          
        run: |
          ls 
          dotnet build LibraryBackend/LibraryBackend.csproj --configuration Release
        shell: bash

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      - name: RetryHeroku Login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          for i in {1..5}; do
            echo $HEROKU_API_KEY | heroku login -i && break || sleep 5
          done

      - name: Deploy to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          echo $HEROKU_API_KEY | heroku login -i
          heroku container:login
          heroku container:push -a leopoldie-booklibrary-backend
          heroku container:release -a leopoldie-booklibrary-backend

      
